[33mcommit 141ce2c0dabf7d826cedd7f6a46f96df5c0beb40[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfifth_try[m[33m, [m[1;31morigin/fifth_try[m[33m)[m
Author: lemonwaterr <1004wsh@gmail.com>
Date:   Wed May 6 21:41:23 2026 +0100

    add source text to page

[33mcommit de1668f6b3a67fb65b4cfee2854caf8ce390fa44[m
Author: lemonwaterr <1004wsh@gmail.com>
Date:   Wed May 6 21:35:52 2026 +0100

    block tree parser

[33mcommit b9b5d760d07e32a8042361135a08a7d54b22bb86[m
Author: lemonwaterr <1004wsh@gmail.com>
Date:   Wed May 6 20:41:42 2026 +0100

    step 2: workspace discovery and materialize_parent_pages()

[33mcommit ac6b4fd9fdf2906636c1e2f619d2d028cc419437[m
Author: lemonwaterr <1004wsh@gmail.com>
Date:   Wed May 6 20:30:12 2026 +0100

    step 1: Core types and invariants: define PageId, path/name rules, block/source-span types, and the file-first constraints everything else relies on.

[33mcommit bf75723cf5d9c79f9d4f338ef2a5db3c7e770e1b[m
Author: lemonwaterr <1004wsh@gmail.com>
Date:   Wed May 6 18:15:59 2026 +0100

    start over

[33mcommit 28bca2b91959b83d7e0eca8bcbd6d3a35a4d1427[m
Author: lemonwaterr <1004wsh@gmail.com>
Date:   Fri May 1 18:01:55 2026 +0100

    Up to phase 4

[33mcommit 84cc1a68e824a1f761051d06cb16e8f7de6bac0c[m
Author: lemonwaterr <1004wsh@gmail.com>
Date:   Fri May 1 17:46:46 2026 +0100

    ui

[33mcommit 4defdb185861a9d313c0a046644a0d3ab249bd6d[m[33m ([m[1;32mmain[m[33m)[m
Author: lemonwaterr <1004wsh@gmail.com>
Date:   Fri May 1 17:44:25 2026 +0100

    delete everything

[33mcommit 0e18447f2e596b8dec48578815f12a6bbfab30ca[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/first_try[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfirst_try[m[33m)[m
Author: lemonwaterr <1004wsh@gmail.com>
Date:   Fri May 1 17:43:13 2026 +0100

    first try

[33mcommit 8ce3862dc88f1191c30629ebd3f78130e6042d38[m
Author: Seohyun Woo <1004wsh@gmail.com>
Date:   Fri May 1 12:20:31 2026 +0100

    Initial commit
